# Factorio-autoplanner

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/spasitel/factorioautoplanner/: Main.kt
src/main/java/ru/spasitel/factorioautoplanner/data/: Building.kt  Building2.kt  BuildingType.kt  ElectricBuildings.kt  Item.kt  ProducerBuildings.kt  State.kt  Utils.kt
src/main/java/ru/spasitel/factorioautoplanner/greedy/: Planner.kt
src/main/java/ru/spasitel/factorioautoplanner/simple/: ChestPlannerUtils.kt  Main.kt  State.kt
src/main/kotlin/ru/spasitel/factorioautoplanner/: Main.kt
src/main/kotlin/ru/spasitel/factorioautoplanner/data/: Cell.kt  Direction.kt  Field.kt  LiquidConnection.kt  Place.kt  ProcessedItem.kt  Recipe.kt  Sell.kt  SimpleState.kt  State.kt  Utils.kt
src/main/kotlin/ru/spasitel/factorioautoplanner/formatter/: BluePrintFieldExtractor.kt  Formatter.kt
src/main/kotlin/ru/spasitel/factorioautoplanner/greedy/: GlobalPlanner.kt  GreedyMain.kt  GreedyPlanner.kt  Main.kt  Planner.kt  UpgradePlanner.kt
src/main/kotlin/ru/spasitel/factorioautoplanner/planner/: GlobalPlanner.kt  GlobalUpgradeManager.kt  GreedyMain.kt  GreedyPlanner.kt  OilPlanner.kt  RoboportsManager.kt  ScoreManager.kt  TechnologyTreePlanner.kt  UpgradeManager.kt  UpgradePlanner.kt
src/main/kotlin/ru/spasitel/factorioautoplanner/simple/: ChestPlannerUtils.kt  InsertersPlaces.kt  Main.kt  SimpleMain.kt  State.kt
src/main/resources/: copper.txt  field.txt  field_full.txt  field_prep.txt  iron.txt  logback.xml  old_fields.txt  recepes.json  recipes.json  steel.txt
(+51 files in other folders)
