plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "latest.release"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:latest.release"

    implementation 'io.github.oshai:kotlin-logging-jvm:latest.release'
    implementation group: 'com.google.code.gson', name: 'gson', version: 'latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:latest.release'
}

test {
    useJUnitPlatform()
}